 name = ctf_hctc
 title = CTF High Contrast Team Colors
 description =  Made for the Minetest Capture the Flag game. A texture pack that makes it easier to tell the team color of a player.
 author = GreenBlob